# ZombieGameMovement

./: ZombieGameMovement.sln
ZombieGameMovement/: Bullet.cs  Enemy.cs  EnumContainer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GameWithFixMap.Designer.cs  GameWithFixMap.cs  GameWithFixMap.resx  GameWithScrollableMap.Designer.cs  GameWithScrollableMap.cs  MapSettings.cs  Player.cs  Program.cs  RandNumGenerator.cs  Sprite.cs  SpriteContainer.cs  Zombie.cs  ZombieGameMovement.csproj
ZombieGameMovement/MesInt/: Edge.cs  Graph.cs  GraphParser.cs  GraphSearch.cs  Node.cs  Program.cs
ZombieGameMovement/MesInt/MesInt_V2/: Edge.cs  Graph.cs  GraphParser.cs  GraphSearch.cs  MesInt.csproj  Program.cs  graph.txt  readme.txt  tutorial.txt
ZombieGameMovement/MesInt/Új mappa/: test.py
ZombieGameMovement/Minesweeper/: App.xaml  GameFieldTheme.xaml  GameOption.cs  MainWindow.xaml  MainWindow.xaml.cs
ZombieGameMovement/Properties/: Resources.Designer.cs  Resources.resx
ZombieGameMovement/TicTacToe/: App.xaml  DrawStyle.xaml  GameOptions.cs  MainWindow.xaml  MainWindow.xaml.cs  TicTacToeField.xaml  TicTacToeField.xaml.cs  WinButtonStyle.xaml
ZombieGameMovement/Web1/p_3/: package-lock.json  server.js
ZombieGameMovement/Web1/p_3/public/CSS/: add-anime.css  card.css  description.css  general.css  nabar.css
ZombieGameMovement/Web1/p_3/public/Data/: anime_data.json  manga_data.json
ZombieGameMovement/Web1/p_3/public/Js/: add-anime.js  anime_description.js  anime_page_filter.js  imageSlider.js  localstorage.js  manga_page_filter.js  navbar.js  season.js
ZombieGameMovement/Web1/p_3/public/pages/: add_anime.html  anime_description.html  anime_page.html  index.html  manga_page.html
ZombieGameMovement/WebTechPage/: anime.html  anime_data.json  anime_page_filter.js  button_control.js  description.html  description.js  index.html
ZombieGameMovement/WebTechPage/Css/: anime.css  description.css  header.css  main.css  sidebar.css
ZombieGameMovement/WebTechPage/Scripts/: anime_page_filter.js  button_control.js  imageslide_control.js
ZombieGameMovement/Wordle/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Wordle.csproj  Wordlewords.txt
ZombieGameMovement/Wordle/Core/: ObservableObject.cs  WinStreak.cs  WordPicker.cs  WordleControls.cs
ZombieGameMovement/Wordle/Themes/: TextBoxTheme.xaml
ZombieGameMovement/junk/: Index.html  InventoryManager.cs  Product.cs  Program.cs  anime.html  footer.css  main.css  script.js  sidebar.css
