.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 20px;
  margin-bottom: 30px;
  justify-items: center;
}

.card {
  display: inline-block;
  width: calc(80% + 20px);
  position: relative;
  overflow: hidden;
  background: linear-gradient(
    180deg,
    rgba(179, 51, 51, 1) 0%,
    rgba(157, 5, 5, 1) 100%
  );
  padding: 5px;
  border-radius: 10px;
  text-decoration: none;
}
.card-image {
  width: 100%;
}

.title-container {
  text-align: center;
}

.title {
  margin: 0;
  padding-top: 10px;
  font-size: 16px;
  color: black;
  white-space: nowrap; /* Prevent wrapping */
  overflow: hidden; /* Hide the text */
  text-align: center;
}

.collapsible {
  background-color: #141414;;
  color: #eee;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  height: 3%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active,
.collapsible:hover {
  background-color: #222;
}

.collapsible:after {
    content: '\02C5';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\02C4";
  }

.season-container {
  display: none;
  position: absolute;
  z-index: 999;
  background: rgba(19, 19, 19, 0.9);
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  margin-top: 20px;
  padding-bottom: 30px;
  justify-items: center;
  transition: all 2s ease-out;
}

.season-button {
  width: calc(80% + 20px);
  color: white;
  background: linear-gradient(
    180deg,
    rgba(179, 51, 51, 1) 0%,
    rgba(157, 5, 5, 1) 100%
  );
  text-decoration: none;
  text-align: center;
  border-radius: 10px;
}

@media screen and (max-width: 1150px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .card {
    width: calc(60% + 20px);
  }

  .season-container {
    grid-template-columns: repeat(8, 1fr);
  }
  .season-button {
    width: calc(60% + 20px);
  }
}

@media screen and (max-width: 640px) {
  .card-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .card {
    width: calc(50% + 20px);
  }

  .season-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .season-button {
    width: calc(70%);
  }
}
